# Stage 1: Install Composer dependencies
FROM php:8.4-cli-alpine AS composer-builder

WORKDIR /app

# Install build dependencies for composer
RUN apk add --no-cache git unzip zip

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy only composer files first for better caching
COPY composer.json composer.lock ./

# Install dependencies without scripts and without autoloader (to cache vendor)
RUN composer install --no-dev --no-scripts --no-autoloader --no-interaction --no-progress

# Copy the rest of the application files needed for autoloading
COPY app/ app/
COPY database/ database/

# Generate optimized autoloader
RUN composer dump-autoload --no-dev --no-scripts --optimize

# ---------------------------------------------------------

# Stage 2: Final Production Image
FROM php:8.4-fpm-alpine

WORKDIR /app

# Set production environment
ENV APP_ENV=production
ENV APP_DEBUG=false

# Install runtime system dependencies
RUN apk add --no-cache \
    curl \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libwebp-dev \
    libzip-dev \
    zip \
    unzip \
    oniguruma-dev \
    icu-dev \
    bash \
    mysql-client \
    mariadb-connector-c

# Configure and install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) \
        gd \
        pdo \
        pdo_mysql \
        mbstring \
        zip \
        exif \
        pcntl \
        bcmath \
        intl \
        opcache

# Use the default production configuration
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Copy custom opcache config
COPY .docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Copy application files
COPY . .

# Copy Composer dependencies from builder
COPY --from=composer-builder /app/vendor ./vendor

# Set permissions and ensure directory structure
# We ensure resources/views exists and has a placeholder file
RUN mkdir -p storage/framework/{sessions,views,cache} \
    storage/logs \
    bootstrap/cache \
    resources/views \
    && touch resources/views/.keep \
    && chown -R www-data:www-data /app \
    && chmod -R 775 storage bootstrap/cache resources/views

# Generate cache as www-data
USER www-data

# We remove view:cache from build stage because it's failing due to missing view paths in some Laravel versions
# and it's better to handle it during deployment if needed, or ensuring paths exist.
RUN php artisan package:discover --ansi \
    && php artisan config:cache \
    && php artisan route:cache

EXPOSE 9000

CMD ["php-fpm"]
